{
  "version": 2,
  "builds": [
    {
      "src": "app.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { "handle": "filesystem" },
    {
      "src": "/usuarios",
      "dest": "/app.js"
    },
    {
      "src": "/certificados",
      "dest": "/app.js"
    },
    {
      "src": "/paginas",
      "dest": "/app.js"
    },
    {
      "src": "/enviarEmail",
      "dest": "/app.js"
    },
    {
      "src": "/(.*)",
      "dest": "/app.js"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "PORT": 3000,
    "USER_EMAIL": "tu_correo@gmail.com",
    "PASS_EMAIL": "tu_contraseña_de_correo"
  }
}
